<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2020년 1월</title>

	<style type="text/css">
	
		body {
			background-color: #feb3ad;
		}
		
		img { display: block; margin: 0px auto; }
	
		table {
			border-top: 1px solid #444444;
	    	border-collapse: collapse;
	    	
	    	width: 700px;
	    	height: 450px;
	    	
	    	margin-left: auto;
	    	margin-right: auto;
	    	
		}
		caption {
			text-align: right;
		}
		tr, th {
			border-bottom: 1px solid #444444;
			padding: 10px;
		}
		tr {
			height: 50px;
			text-align: left;
			vertical-align: top;
		}
		th {
			text-align: center;
			vertical-align: middle;
		}
		td {
			width: 100px; 
		
		}
		
		tbody td-1 {
			background-color: #ff0000;
		}
		tbody td-7 {
			background-color: #0000ff;
		}
		.sun {
			color: #ff0000;
		}
		.sat {
			color: #0000ff;
		}
		
	</style>

</head>
<body>

	<img src="../../images/2020.png" align="middle" >

	<table>
		<caption>
			<font size="7" >1월</font>
		</caption>
		<thead>
			<tr>
				<th>SUN</th>
				<th>MOM</th>
				<th>TUE</th>
				<th>WED</th>
				<th>THU</th>
				<th>FRI</th>
				<th>SAT</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td> 1</td>
				<td> 2</td>
				<td> 3</td>
				<td class="sat">4</td>
			</tr>
			<tr>
				<td class="sun">5</td>
				<td> 6</td>
				<td> 7</td>
				<td> 8</td>
				<td> 9</td>
				<td>10</td>
				<td class="sat">11</td>
			</tr>
			<tr>
				<td class="sun">12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td class="sat">18</td>
			</tr>
			<tr>
				<td class="sun">19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td class="sat">25</td>
			</tr>
			<tr>
				<td class="sun">26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td></td>
			</tr>
		</tbody>
	</table>

</body>
</html>